<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        #table1{
            background-color:black; 
            color:white;
        }
        #table2{
            background-color:black; 
            color:white;
        }
        #p1{
            color:green;
        }
    </style>
    <link rel="icon" href="./Images/flipkart-icon.svg">
</head>
<body width="100%">  
    <!-- ***** Header Area Start ***** -->
     <header >
        <table border="" align="center" width="100%">
            <thead>
                <tr>
                    <td>
                        <img src="./Images/F-LOGO/flipkart.svg" alt="Flipkart">
                        <br>
                    </td>
                    <td>
                        <button>
                            <img src="./Images/search.svg" alt="search" width="20px">

                        </button>
                        <input type="text" placeholder="Search for products,Brands and More">
                    </td>
                    <td>
                        <img src="./Images/login.svg" alt="Login">
                        
                        <select name="Login" id="Login">
                            <option value="login">Login</option>
                            <option value="signup">Signup</option>
                        </select>
                    </td>
                    <td>
                        <button>
                            <img src="./Images/cart.svg" alt="cart">
                            <span>Cart</span>
                        </button>
                    </td>
                    <td>
                        <button>
                            <img src="./Images/Store.svg" alt="Store">
                            <span>Become a Seller</span>
                        </button>
                    </td>
                    <td>
                            <img src="./Images/icon.svg" alt="icon" width="20px" >
                    </td>
                </tr>
            </thead>
        </table>
     </header>
     <!-- ***** Header Area end ***** -->

    <!-- ***** Body Area Start ***** -->
    <!-- ***** Hero Area Start ***** -->
    <table width="100%" align="center" border=" ">
        <tbody>
            <tr>
                <td align="center">
                    <img src="./Images/products/surfexcel.png" alt="surfexcel" width="80px"><br>
                    <span>Kilos</span>
                </td> &nbsp;&nbsp;&nbsp;&nbsp;
                <td>
                    <img src="./Images/products/phone.png" alt="Mobiles" width="80px"><br>
                    
                
                    <select name="Mobiles" id="Mobiles">
                        <option value="phone">Mobiles</option>
                    </select>
                </td>
                <td>
                    <img src="./Images/products/fashion.png" alt="fashion" width="80px"><br>
                    <select name="fashion" id="fashion">
                        <option value="fashion">fashion</option>
                    </select>
                </td>
                <td>
                    <img src="./Images/products/electronics.png" alt="electronics" width="80px"><br>
                    <select name="electronics" id="electronics">
                        <option value="electronics">electronics</option>
                    </select>
                </td>
                <td>
                    <img src="./Images/products/home & funiture.jpg" alt="home" width="80px"><br>
                    <select name="home" id="home">
                        <option value="home">Home & Funiture</option>
                    </select>
                </td>
                <td>
                    <img src="./Images/products/appliances.jpg" alt="appliances" width="80px"><br>
                    <span>Appliances</span>
                </td>
                <td>
                    <img src="./Images/products/flight booking.png" alt="flight" width="80px"><br>
                    <span>Flight Booking</span>
                </td>
                <td>
                    <img src="./Images/products/beauty,toys &more.png" alt="beauty" width="80px"><br>
                    <select name="beauty" id="beauty">
                        <option value="beauty">beauty,toys & more</option>
                    </select>
                </td>
                <td>
                    <img src="./Images/products/2 wheels.png" alt="bikes" width="80px"><br>
                    <select name="bikes" id="bikes">
                        <option value="2wheelers">Bikes</option>
                        <option value="electric">Electric vehicle</option>
                        <option value="petrol">Petrol vehicle</option>
                    </select>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- ***** Hero Area end ***** -->
    <table border="">
        <tbody>
            <tr>
                <td>
                    <button><img src="./Images/left-arrow.png" alt="" width="20px" height="30px"></button>
                </td>
                <td>
                    <img src="./Images/slider/offer.webp" alt="bed" width="100%">
                </td>
                <td>
                    <button><img src="./Images/right-arrow.png" alt="" width="20px" height="30px"></button>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="">
        <tbody>
            <tr>
                <td>
                    <h2><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best Of Electronics</strong></h2>
                </td>
            </tr>
            <tr align="center">
                <td>
                    <img src="./Images/best of electronics/boat.webp" alt="boat" width="150px"><br><br>
                    <span><font size="5">Boat</font></span>
                </td>
                <td>
                    <img src="./Images/best of electronics/headphones.webp" alt="headphones" width="135px"> <br>
                    <span><font size="5">Headphones</font></span>  
                </td>
                <td>
                    <img src="./Images/best of electronics/macbook.webp" alt="macbook" width="200px"><br><br><br><br>
                    <span><font size="5">Macbook</font></span>
                </td>
                <td>
                    <img src="./Images/best of electronics/phone.webp" alt="iphone" width="150px"><br>
                    <span><font size="5">Iphone 15 Pro Max</font></span>
                </td>
                <td>
                    <img src="./Images/best of electronics/samsung.webp" alt="samsung" width="170px"><br>
                    <span><font size="5">Samsung S25</font></span>

                </td>
                <td>
                    <button>
                        <img src="./Images/right-arrow.png" alt="arrow" width="25px" height="35px">
                    </button>
                </td>
            </tr>
        </tbody>
    </table border>
    <table width="100%" border="">
        <tbody>
            <tr>
                <td>
                    <h2><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food,Toys & More</strong></h2>
                </td>
            </tr>
            <tr align="center">
                <td>
                    <img src="./Images/food,toys/batmintton.webp" alt="batmintton" width="150px"><br>
                    <span><font size="5">Batmintton</font></span>
                </td>
                <td>
                    <img src="./Images/food,toys/cycle.webp" alt="cycle" width="150px"><br>
                    <span><font size="5">Cycle</font></span>  
                </td>
                <td>
                    <img src="./Images/food,toys/fssai.webp" alt="fssai" width="150px"><br>
                    <span><font size="5">Fssai Dry Fruits</font></span>
                </td>
                <td>
                    <img src="./Images/food,toys/gym.webp" alt="gym" width="150px"><br>
                    <span><font size="5">Gym Equipments</font></span>
                </td>
                <td>
                    <img src="./Images/food,toys/vollyball.webp" alt="vollyball" width="170px"><br>
                    <span><font size="5">Vollyball</font></span>
                </td>
                <td>
                    <button>
                        <img src="./Images/right-arrow.png" alt="arrow" width="25px" height="35px">
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="">
        <tbody>
            <tr>
                <td>
                    <h2><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beauty, & Fashion</strong></h2>
                </td>
            </tr>
            <tr align="center">
                <td>
                    <img src="./Images/beauty/250-0-vitamin-c-face-wash-for-skin-glow-illumination-with-original-imahcju74ged9rjg.webp" alt="facwash" width="150px"><br>
                    <span><font size="5">Facewash</font></span>
                </td>
                <td>
                    <img src="./Images/beauty/g shock.webp" alt="watch" width="170px"><br>
                    <span><font size="5">Watch</font></span>  
                </td>
                <td>
                    <img src="./Images/beauty/shoes.webp" alt="shoes" width="170px"><br>
                    <span><font size="5">Shoes</font></span>
                </td>
                <td>
                    <img src="./Images/beauty/watch.webp" alt="watch" width="170px"><br>
                    <span><font size="5">Watch</font></span>
                </td>
                <td>
                    <img src="./Images/beauty/perfume.webp" alt="perfume" width="160px"><br>
                    <span><font size="5">Perfume</font></span>
                </td>
                <td>
                    <button>
                        <img src="./Images/right-arrow.png" alt="arrow" width="25px" height="35px">
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    
    <table align="center" width="100%" border="" cellpadding="20px"> 
        <tbody>
            <tr>
                <th>
                    <h3>Hot Deals On Fashion</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./Images/hot deals/bag.webp" alt="bag" width="90%" height="80%">
                                    <p>BackPacks</p>
                                    <p id="p1">Min.70% off</p>
                                </td>
                                <td>
                                    <img src="./Images/hot deals/watch.webp" alt="watch" width="100%">
                                    <p>Watch</p>
                                    <p id="p1">Min.60% off</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./Images/hot deals/shoes.webp" alt="Shoes" width="80%">
                                    <p>Shoes</p>
                                    <p id="p1">Min.70% off</p>
                                </td>
                                <td>
                                    <img src="./Images/hot deals/camera.webp" alt="camera" width="80%">
                                    <p>Camera</p>
                                    <p id="p1">Min.50% off</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </th>
                <th>
                    <h3>Appliance For Cool Summer</h3> <br>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./Images/summer/headphones.webp" alt="headphones" width="70%">
                                    <p>Headphones</p>
                                    <p id="p1">Min.70%off</p>
                                </td>
                                <td>
                                    <img src="./Images/summer/drone.webp" alt="drone" width="75%">
                                    <p>Drone</p>
                                    <p id="p1">Min.50%off</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./Images/summer/bottle.webp" alt="bottle" width="25%">
                                    <p>Bottles</p>
                                    <p id="p1">Min.70%off</p>
                                </td>
                                <td>
                                    <img src="./Images/summer/speaker.webp" alt="speaker" width="55%">
                                    <p>Smart Speakers</p>
                                    <p id="p1">Min.50%off</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </th>
                <th>
                    <h3>Season's Top Picks</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./Images/season/arm.webp" alt="armsleeves" width="80%">
                                    <p>Arm Sleeves</p>
                                    <p id="p1">Min.60%off</p>
                                </td>
                                <td>
                                    <img src="./Images/season/dryfruits.webp" alt="dryfruits" width="95%">
                                    <p>Dry Fruits</p>
                                    <p id="p1">Min.50%off</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./Images/season/saree.webp" alt="saree" width="60%">
                                    <p>Sarees</p>
                                    <p id="p1">Min.70%off</p>
                                </td>
                                <td>
                                    <img src="./Images/season/shirts.webp" alt="shirts" width="65%">
                                    <p>Casual Shirts</p>
                                    <p id="p1"> Min.80%off</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </th>
            </tr>
        </tbody>
    </table>
    <!-- ***** body Area end***** -->

    <!--Footer Area Start-->
    <table id="table1" border="" width="100%" align="center">
        <tbody align="center">
            <tr>
                <td>ABOUT</td>
                <td>GROUP COMPANIES</td>
                <td>HELP</td>
            </tr>
            <tr>
                <td>CONTACT US</td>
                <td>MYNTRA</td>
                <td>PAYMENST</td>
            </tr>
            <tr>
                <td>ABOUT US</td>
                <td>CLEARTRIP</td>
                <td>SHIPPING</td>
            </tr>
            <tr>
                <td>CARRER</td>
                <td>SHOPSY</td>
                <td>CANCELLATION & RETURN</td>
            </tr>
            <tr>
                <td>FIPKART STORIES</td>
                <td></td>
                <td>FAQ</td>
            </tr>
            <tr>
                <td>PRESS</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>CORPORATE INFORMATION</td>
                <td></td>
                <td></td>
            </tr>
            
        </tbody>
    </table>
    <table id=table2 align="center" width="100%" border="">
        <tfoot align="center">
            <tr>
                <td>BECOME A SELLER</td>
                <td>ADVERTISE</td>
                <td>GIFT CARDS</td>
                <td>HELP CENTER</td>
                <td>2007-2025 FLIPKART.COM</td>
            </tr>
        </tfoot>
    </table>
    <!--Footer Area End-->

</body>
</html>